# myDemos

./: build.gradle  delete.py  settings.gradle
app/: build.gradle
app/libs/: fanbase.aar
app/libs/repo/com/example/connectivity/connectivity_macos_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/repo/com/example/connectivity/connectivity_macos_release/1.0/: connectivity_macos_release-1.0.aar.md5  connectivity_macos_release-1.0.aar.sha1  connectivity_macos_release-1.0.pom  connectivity_macos_release-1.0.pom.md5  connectivity_macos_release-1.0.pom.sha1
app/libs/repo/com/idlefish/flutterboost/flutter_boost_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/repo/com/idlefish/flutterboost/flutter_boost_debug/1.0/: flutter_boost_debug-1.0.aar  flutter_boost_debug-1.0.aar.md5  flutter_boost_debug-1.0.aar.sha1  flutter_boost_debug-1.0.pom  flutter_boost_debug-1.0.pom.md5  flutter_boost_debug-1.0.pom.sha1
app/libs/repo/com/idlefish/flutterboost/flutter_boost_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/repo/com/idlefish/flutterboost/flutter_boost_profile/1.0/: flutter_boost_profile-1.0.aar  flutter_boost_profile-1.0.aar.md5  flutter_boost_profile-1.0.aar.sha1  flutter_boost_profile-1.0.pom  flutter_boost_profile-1.0.pom.md5  flutter_boost_profile-1.0.pom.sha1
app/libs/repo/com/idlefish/flutterboost/flutter_boost_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/repo/com/idlefish/flutterboost/flutter_boost_release/1.0/: flutter_boost_release-1.0.aar  flutter_boost_release-1.0.aar.md5  flutter_boost_release-1.0.aar.sha1  flutter_boost_release-1.0.pom  flutter_boost_release-1.0.pom.md5  flutter_boost_release-1.0.pom.sha1
app/libs/repo/com/wetime/fantuan_flutter/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/repo/com/wetime/fantuan_flutter/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.aar.sha1  flutter_debug-1.0.pom  flutter_debug-1.0.pom.md5  flutter_debug-1.0.pom.sha1
app/libs/repo/com/wetime/fantuan_flutter/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/repo/com/wetime/fantuan_flutter/flutter_profile/1.0/: flutter_profile-1.0.aar.md5  flutter_profile-1.0.aar.sha1  flutter_profile-1.0.pom  flutter_profile-1.0.pom.md5  flutter_profile-1.0.pom.sha1
app/libs/repo/com/wetime/fantuan_flutter/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/repo/com/wetime/fantuan_flutter/flutter_release/1.0/: flutter_release-1.0.aar.md5  flutter_release-1.0.aar.sha1  flutter_release-1.0.pom  flutter_release-1.0.pom.md5  flutter_release-1.0.pom.sha1
app/src/androidTest/java/com/wpt/mydemos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: haipin.json  jsTest.html  lottie.json
app/src/main/java/com/wpt/mydemos/: FlexboxActivity.kt  MainActivity.kt  MainBean.java  MainFragment.kt  MyApplication.kt  StatusBarUtils.kt  TestBean.kt
app/src/main/res/anim/: alpha_anim.xml  fragment_3d_reversal_enter.xml  fragment_3d_reversal_exit.xml  fragment_second_3d_reversal_enter.xml  fragment_second_3d_reversal_exit.xml  in_from_left.xml  out_to_right.xml  rotate_anim_list.xml
app/src/main/res/drawable/: amin_loading_list.xml  animlist_video_love.xml  bg_blue_circle.xml  bg_btn_blue1_corner6.xml  bg_btn_red_corner6.xml  bg_btn_yellow_corner6.xml  bg_ccc_corner5dp.xml  bg_click_dfdfdf.xml  bg_edit_search_f3.xml  bg_green_circle.xml  bg_red_circle.xml  bg_white_corner20.xml  bg_white_corner4.xml  elevation_shap.xml  shape_toast.xml  shape_white_solid_999_stroke.xml  touch_bg.xml  tv_hot_reply.xml
app/src/main/res/layout/: activity_animator.xml  activity_animator_text_view.xml  activity_anr.xml  activity_arc_gis.xml  activity_arcgis.xml  activity_base_flutter.xml  activity_bezier.xml  activity_city_picker.xml  activity_coordinator.xml  activity_coordinator2.xml  activity_custom_view.xml  activity_detail_player.xml  activity_detail_player2.xml  activity_drag.xml  activity_drag_view.xml  activity_drawer.xml  activity_edit_font_style.xml  activity_elevation.xml  activity_emoji_layout.xml  activity_flexbox.xml  activity_flutter_fragment_page.xml  activity_fragment3_dactivity.xml  activity_frg.xml  activity_keyboard.xml  activity_keyboard2.xml  activity_kotlin_fun.xml  activity_launch.xml  activity_launch_1.xml  activity_launch_2.xml  activity_launch_3.xml  activity_lee_code.xml  activity_left.xml  activity_link_rv.xml  activity_linkage.xml  activity_load_pic.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_my_flex_box.xml  activity_native_page.xml  (+58 more)
app/src/main/res/raw/: charles.pem
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wpt/mydemos/: ExampleUnitTest.kt
library-videoPlayer/: build.gradle
library-videoPlayer/src/main/: AndroidManifest.xml
library-videoPlayer/src/main/res/drawable/: dkplayer_layer_bule_progress_bar.xml  dkplayer_layer_circle_progress_bar.xml  dkplayer_seekbar_bule_thumb.xml  dkplayer_seekbar_bule_thumb_normal.xml  dkplayer_selector_back_button.xml  dkplayer_selector_ciecle_full_screen_button.xml  dkplayer_selector_circle_play_button.xml  dkplayer_shape_circle_video_status_view_btn.xml  dkplayer_shape_play_bule_bg.xml  ic_vector_default_load_icon.xml
library-videoPlayer/src/main/res/layout/: activity_api.xml  activity_issue_player.xml  activity_player.xml  activity_vertical_player.xml  dkplayer_circler_view.xml  dkplayer_fragment_recycler_view.xml  dkplayer_layout_circle_error_view.xml  dkplayer_layout_circle_title_view.xml  dkplayer_layout_circle_video_error_view.xml  dkplayer_layout_circle_vod_control_view.xml  dkplayer_layout_complete_bule_view.xml  dkplayer_layout_prepare_view.xml
library-videoPlayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+241 files in other folders)
