apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
//    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.wpt.mydemos"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        //flutter
        profile {
            initWith debug
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    //flutter
    maven {
        url '/Users/wangpingtao/yuxun/func_pro/MyDemos/app/libs/repo'
    }

    //flutter
    maven {
        url 'http://download.flutter.io'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'fanbase', ext: 'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:27.1.12'
//    implementation 'androidx.core:core-ktx:1.0.2'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.emoji:emoji-bundled:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'androidx.emoji:emoji-appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android:flexbox:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.lijiankun24:shadowlayout:1.1.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    implementation 'com.github.Blincheng:PullDownEnlargeUtilDemo:v1.2'

    implementation 'com.github.wangpingtaohn:ExcludePaddingTextView:1.0.0'
    implementation 'com.gavin.view.flexible:library:1.0.2'

//    implementation 'exit.wpt.com.flutter_module'

//    implementation(name: 'flutter-debug', ext: 'aar')
//    implementation(name: 'flutter-release', ext: 'aar')

    //flutter
//    debugImplementation 'demof.wpt.com.flutter_module:flutter_debug:1.0'
//    profileImplementation 'demof.wpt.com.flutter_module:flutter_profile:1.0'
//    releaseImplementation 'demof.wpt.com.flutter_module:flutter_release:1.0'
//    debugImplementation 'com.wetime.fantuan_flutter:flutter_debug:1.0'
//    profileImplementation 'com.wetime.fantuan_flutter:flutter_profile:1.0'
    implementation 'com.wetime.fantuan_flutter:flutter_release:1.0'


//    configurations.all {
//        resolutionStrategy {
//            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'androidx.core') {
//                    details.useVersion "1.0.2"
//                }
//                if (details.requested.group == 'androidx.lifecycle') {
//                    details.useVersion "2.0.0"
//                }
//                if (details.requested.group == 'androidx.versionedparcelable') {
//                    details.useVersion "1.0.0"
//                }
//                if (details.requested.group == 'androidx.fragment') {
//                    details.useVersion "1.0.0"
//                }
//                if (details.requested.group == 'androidx.appcompat') {
//                    details.useVersion "1.0.1"
//                }
//            }
//        }
//    }

}
