<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toAlpha="0.5" />

    <!--<scale
        android:duration="1000"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0"/>
    <translate
        android:fromXDelta="100%"
        android:fromYDelta="100%"
        android:toXDelta="101%"
        android:toYDelta="101%" />
    <rotate
        android:fromDegrees="0"
        android:pivotX="10%"
        android:pivotY="10%"
        android:toDegrees="270" />-->
</set>