plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    //# 必选，内部默认使用系统mediaplayer进行解码
    api 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.5'
    //# 可选，包含StandardVideoController的实现
    api 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
    //# 可选，使用exoplayer进行解码
    api 'xyz.doikki.android.dkplayer:player-exo:3.3.5'
    //# 可选，如需要缓存或者抖音预加载功能请引入此库
    api 'xyz.doikki.android.dkplayer:videocache:3.3.5'

    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.cardview:cardview:1.0.0'
}