<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".keyboard.KeyboardActivity">

    <LinearLayout
            android:id="@+id/textview_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <TextView
                android:maxLines="1"
                android:text="textviewtextviewtextviewtextviewtextviewtextview"
                android:id="@+id/textview"
                android:maxWidth="300dp"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:text="Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />

    </LinearLayout>


    <EditText
            android:id="@+id/edittext"
            app:layout_constraintTop_toBottomOf="@+id/textview_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="editText"/>

    <android.support.text.emoji.widget.EmojiAppCompatEditText
            android:id="@+id/edittext2"
            app:layout_constraintTop_toBottomOf="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="editText2"/>

    <Button
            android:text="status"
            android:id="@+id/btn"
            app:layout_constraintTop_toBottomOf="@+id/edittext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>