<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flexbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="flex_start"
        app:flexDirection="row"
        app:flexWrap="wrap">
    <!--<TextView
            android:id="@+id/tv_tag"
            android:background="@drawable/bg_btn_yellow_corner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="海南大学"
            android:textColor="#666666"
            android:textSize="15sp"/>
    <TextView
            android:background="@drawable/bg_btn_yellow_corner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="海南大学"
            android:textColor="#666666"
            android:textSize="15sp"/>
    <TextView
            android:background="@drawable/bg_btn_yellow_corner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="海南大学"
            android:textColor="#666666"
            android:textSize="15sp"/>
    <TextView
            android:background="@drawable/bg_btn_yellow_corner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="海南大学"
            android:textColor="#666666"
            android:textSize="15sp"/>
    <TextView
            android:background="@drawable/bg_btn_yellow_corner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="海南大学"
            android:textColor="#666666"
            android:textSize="15sp"/>
    <TextView
            android:background="@drawable/bg_btn_yellow_corner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="海南大学"
            android:textColor="#666666"
            android:textSize="15sp"/>
    <TextView
            android:background="@drawable/bg_btn_yellow_corner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="海南大学"
            android:textColor="#666666"
            android:textSize="15sp"/>
    <TextView
            android:background="@drawable/bg_btn_yellow_corner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="海南大学"
            android:textColor="#666666"
            android:textSize="15sp"/>
    <TextView
            android:background="@drawable/bg_btn_yellow_corner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="海南大学"
            android:textColor="#666666"
            android:textSize="15sp"/>
    <TextView
            android:background="@drawable/bg_btn_yellow_corner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="海南大学"
            android:textColor="#666666"
            android:textSize="15sp"/>
    <TextView
            android:background="@drawable/bg_btn_yellow_corner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="海南大学"
            android:textColor="#666666"
            android:textSize="15sp"/>
    <TextView
            android:background="@drawable/bg_btn_yellow_corner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="海南大学"
            android:textColor="#666666"
            android:textSize="15sp"/>
    <TextView
            android:background="@drawable/bg_btn_yellow_corner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="海南大学"
            android:textColor="#666666"
            android:textSize="15sp"/>
    <TextView
            android:background="@drawable/bg_btn_yellow_corner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="海南大学"
            android:textColor="#666666"
            android:textSize="15sp"/>
    <TextView
            android:background="@drawable/bg_btn_yellow_corner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="海南大学"
            android:textColor="#666666"
            android:textSize="15sp"/>-->
</com.google.android.flexbox.FlexboxLayout>