<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:text="text"
    />

    <LinearLayout
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/bg_white_corner4"
            android:elevation="16dp">

        <TextView
                android:id="@+id/tv_elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_gravity="center_horizontal"
                android:text="text"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/elevation_shap"
            android:elevation="6dp">

        <TextView
                android:id="@+id/tv_elevation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_gravity="center_horizontal"
                android:text="text"
        />

    </LinearLayout>

    <com.lijiankun24.shadowlayout.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:shadowColor="#4dff0000"
            app:shadowShape="rectangle"
            android:layout_marginTop="30dp"
            app:shadowDx="0dp"
            app:shadowDy="4dp"
            app:shadowRadius="10dp"
            app:shadowSide="all">

        <ImageView

                android:id="@+id/tv_ablum_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#111111"
                android:textDirection="locale"
                android:textStyle="bold"
                android:textSize="14sp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginBottom="8dp"
                android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"/>
    </com.lijiankun24.shadowlayout.ShadowLayout>

    <com.lijiankun24.shadowlayout.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:shadowColor="#4dff0000"
            app:shadowShape="rectangle"
            android:layout_marginTop="30dp"
            app:shadowDx="0dp"
            app:shadowDy="4dp"
            app:shadowRadius="10dp"
            app:shadowSide="left|bottom|right">

        <TextView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:background="#fff"
                android:textColor="#111111"
                android:textDirection="locale"
                android:textStyle="bold"
                android:textSize="14sp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginBottom="8dp"
                android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"/>
    </com.lijiankun24.shadowlayout.ShadowLayout>

</LinearLayout>
