<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:text="播放帧动画"
        android:id="@+id/frame_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/iv_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/amin_loading_list"/>

    <Button
        android:text="alpha"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tweenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="objectAnimator"
        android:layout_gravity="center_horizontal"
        android:id="@+id/objectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="放大" />
    <Button
            android:id="@+id/up_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="手动放大" />

    <Button
            android:id="@+id/down_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="缩小" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/bg_gh_cover" />
    </androidx.cardview.widget.CardView>


    <Button
        android:text="播放帧动画2"
        android:id="@+id/frame_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.wpt.mydemos.widget.FrameAnimImageView
        android:layout_marginTop="20dp"
        android:id="@+id/faiv"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:anim_isAutoPlay="false"/>

</LinearLayout>