<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--<ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_gh_cover" />-->
    <Button
            android:text="跳转"
            android:id="@+id/btn_jump"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="退出全屏"
            android:layout_marginTop="40dp"
            android:id="@+id/exit_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.wpt.mydemos.textview.FakeBoldTextView
            android:id="@+id/tv_ver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:maxHeight="150dp"
            android:background="@color/green"
            tools:text="xxxx" />

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:id="@+id/detail_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>
