<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:textSize="16dp"
        android:gravity="center"
        tools:text="0"
        android:textStyle="bold"
        android:textColor="@color/color_111"
        android:background="@drawable/shape_white_solid_999_stroke"
        android:layout_width="120dp"
        android:layout_height="36dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>