<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
            android:id="@+id/title"
            android:inputType="text"
            android:imeOptions="actionNext"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="标题"/>
    <RelativeLayout
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <ImageView
                android:id="@+id/img1"
                android:src="@drawable/bg_btn_blue1_corner6"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_album_selected"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:id="@+id/img1_sel"
                android:visibility="gone"
        />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
